-always-comb
-always-comb-blocking
-always-ff-non-blocking
-banned-declared-name-patterns
+case-missing-default
+constraint-name-style=pattern:([a-z0-9]+_)+c
+create-object-name-match
-dff-name-style
-disable-statement
-endif-comment
-enum-name-style
-explicit-begin
+explicit-function-lifetime
+explicit-function-task-parameter-type
+explicit-parameter-storage-type
+explicit-task-lifetime
+forbid-consecutive-null-statements
+forbid-defparam
+forbid-line-continuations
-forbid-negative-array-dim
+forbidden-macro
+generate-label
+generate-label-prefix
-instance-shadowing
+interface-name-style=style_regex:[a-z_0-9]+(_if)
+invalid-system-task-function
-legacy-generate-region
-legacy-genvar-declaration
-line-length
+macro-name-style=style_regex:[A-Z_0-9]+
-macro-string-concatenation
-mismatched-labels
+module-begin-block
-module-filename
+module-parameter
+module-port
-no-tabs
+no-trailing-spaces
-numeric-format-string-style
-one-module-per-file
+package-filename=allow-dash-for-underscore:false
+packed-dimensions-range-ordering
+parameter-name-style=localparam_style:CamelCase
-parameter-type-name-style
+plusarg-assignment
-port-name-suffix
+positive-meaning-parameter-name
+posix-eof
-proper-parameter-declaration
-signal-name-style
+struct-union-name-style
+suggest-parentheses
-suspicious-semicolon
+truncated-numeric-literal
+typedef-enums
+typedef-structs-unions=allow_anonymous_nested:false
+undersized-binary-literal=bin:true;oct:false;hex:false;lint_zero:false;autofix:true
+unpacked-dimensions-range-ordering
-uvm-macro-semicolon
+v2001-generate-begin
+void-cast
